---
title: "Welcome"
date: 2018-02-06T11:07:05-06:00
draft: false
type: "block"
layout: "block-feature"
alignment: "pull-right"
color: "color-grey-light-bg"
image: "/images/logo/trojan-logo.svg"
button: "about"
---
Wherever you’re headed in life, you will get a strong start at Central Alabama Community College. CACC’s diverse programs and flexible scheduling provide a world of opportunity for state-of-the-art education and training for a wide range of ages, backgrounds, and life goals, which prepare you for a rewarding future.